<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="estilos.css/contacto.css">
</head>
<body>
    
    <div class="menu">
        <a href="index.html"><img id="imagen"  src="imagenes/Jarkov.jpg" alt="imagen principal"></a>
<div id="header">
    <ul class="menu-lista">
        <li><a  href="index.html">Inicio</a></li>
        <li><a  href="">Tienda</a>
        <ul>
            <li><a href="Hombre.html">Hombre</a></li>
            <li><a href="Mujer.html">Mujer</a></li>
        </ul>
        </li>
        <li><a  href="contacto.html">Contacto</a></li>
    </ul>
</div>
    </div>
    <div id="separador"></div>
    <h1>Formulario</h1>
    <form class="iform" onsubmit="return validar()">
        <label>Nombre:</label>
        <input id="iname"><br>

        <label>Apellido:</label>
        <input id="iapell"><br>

        <label>Email:</label>
        <input id="iemail"><br>

        <button type="submit">Enviar</button>

    </form>
    <ul id="mostrar-error"></ul>
    <ol id="mostrar-dato"></ol>
    <script src="scripts/formulario.js"></script>
</body>
</html>